1. 1. Blimport start 2. Before Grombas
2. 1. Start of Castle 2. After 3 Gromba battle
3. 1. Before Smoldergeist 2. After Smoldergeist
4. 1. Start of Dreamy Castle 2. Before Grombas
5. 1. After Grombas 2. Before Dreamy Mario
6. 1. After rescuing Dreambert 2. Start of 1st Pi'illo
7. 1. 1st Pi'illo 2nd room 2. After 1st Pi'illo
8. 1. Start of 2nd Pi'illo 2. 2nd Pi'illo last room
9. 1. After 2nd Pi'illo 2. 3rd Pi'illo 3rd room
10. 1. Start Mushrise 2. Before Early Hammers
11. 1. Before Feather Skip 2. Before Thorbs
12. 1. After Thorbs 2. Before Capnaps
13. 1. Before Early Dozing 2. After Badge Shop
14. 1. Before Sandoons 2. Start Dozite Pi'illo
15. 1. Learned to collapse stack 2. Before Dozing Skip
16. 1. Dreamy Dozing start 2. Dreamy Dozing 4th room
17. 1. Dreamy Dozing 7th room 2. Dreamy Dozing 10th room
18. 1. Dreamy Dozing 13th room 2. Dreamy Dozing 16th room
19. 1. Before Drilldigger 2. After Dreamy Dozing
20. 1. Before REDS 2. After REDS
21. 1. Before save block clip 2. Treeboard room
22. 1. Preliminary Mushrise WtA save 2. Mushrise WtA
23. 1. Wakeport start 2. Pajamaja Start
24. 1. Spin jump room 2. Mega Pi'illo start
25. 1. Pajamaja Peak 2. Before Pajamaja WtW
26. 1. Before Driftwood WtW 2. After talking to Seadric
27. 1. Start of Seabelle 2. Start of Seabury
28. 1. Start of Seatoon 2. 1st expansion
29. 1. 2nd expansion 2. 3rd expansion
30. 1. Before Elite Trio 2. After Elite Trio
31. 1. Before 2nd Driftwood WtW 2. Somnom Plateau
32. 1. Before Pi'illodium 2. Start of Dreamy Somnom
33. 1. 2nd Level 2. 3rd Level
34. 1. Before Zeekeeper 2. After Zeekeeper
35. 1. Before Somnom escape 2. Start of Dream's Deep
36. 1. Learned Hookshot 2. After Wakebeam
37. 1. Before NBC skip 2. Before Flame Skip
38. 1. Bowser's Dream Flame Room 2. Preliminary Dream World WtA save
39. 1. Dream World WtA 2. After Boulder Room
40. 1. Hookshot Room 2. Before Giant Bowser
41. 1. After Giant Bowser 2. Before Antasma
42. 1. After Antasma 2. Before Dreamy Bowser